FRONT_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://gowthamvetriii:gowtham%4077@cluster0.sy0kfng.mongodb.net/shopdb?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_RukJvPmQ_8YDENfVVPTjwQGnK7ShTBicJ
SECRET_KEY_ACCESS_TOKEN = hiThisIsGowthamFromSecondCSEAHowAllYouDoing
SECRET_KEY_REFRESH_TOKEN = HELLOGOWTHAMWEAREFINEWHATABOUTYOUANDHOWSGOINGy
CLODINARY_CLOUD_NAME = dxccrqins
CLODINARY_API_KEY = 548813222792787
CLODINARY_API_SECRET_KEY = kC3FDiPrt24y-qbPFv_64nQrfnU
